{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=ratelimit;Password=12345678;Database=ratelimit"
  },
  "Jwt": {
    "Key": "jkf28dj23D!sdf@9sdf9SDJKFsdfi32sdjfoiwefsdlfkSDF0923r98sfdfi23",
    "Issuer": "RateLimitAPI",
    "Audience": "RateLimitClient",
    "ExpiresInMinutes": 60
  }
}
